<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="theme-color" content="#4e54c8" />

    <style>
      body {
        background-color: #45AAF2;
        height: 100vh;
      }

      .navbar-color {
        background-color: #2D98DA;
        height: 65px;
      }
      .navbar-color h2, .navbar-color h3 {
        font-size: 1.8rem;
        margin-bottom: 0;
        padding: 0;
        color: white;
      }

      .question-text {
        align-items: center;
        text-align: center;
        width: 80%;
        margin-left: 10%;
        margin-top: 10%;
      }
      h3.question-text {
        font-weight: 650;
      }

      .videocamera object {
        width: 70%;
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 15%;
      }

      
      .answer-field {
        border-radius: 15px;

        padding-top: 14px;
        padding-bottom: 14px;
        height: 4rem;
        width: 100%;
        
        border: 4px solid black;
        filter: drop-shadow(5px 5px #3867D6);
      }

      .enter-button {
        background-color: #26DE81;
        height: 4rem;

        width: 80%;

        border-radius: 15px;
        border: 4px solid black;
        filter: drop-shadow(5px 5px #3867D6);
      }

      .enter-button .fa {
        width: 70%;
        padding-top: 10px;
        font-size: 18pt;
      }

      .timer {
        width: 100%;
      }
      
    </style>
    <title>IceBreaker</title>
  </head>
  <body id="bootstrap-overrides">
    <nav class="navbar navbar-color">
      <h2 class="navbar-brand">Team 18</h2>
    </nav>
    <div class="w3-border">
      <div class="w3-grey" style="height:24px;width:20%"></div>
    </div>

    <h3 class="question-text">What is your favourite movie?</h3></centre>
    <div class="videocamera">
      <object type="image/svg+xml" data="icons/Movie.svg">
        Your browser does not support SVG
      </object>
    </div>
    <form class="question-text">
      <centre>
        <div class="form-row align-items-center">
          <div class="col-8">
            <input
              type="text"
              class="answer-field form-control mb-2"
              id="inlineFormInput"
              placeholder="Enter your answer"
            />
          </div>

          <div class="col-4">
            <a href="waitingForAnswer.html" class="btn enter-button mb-2">
              <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </centre>
    </form>

    <!-- Bootstrap Javascript files from Bootstrap Bare-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
