<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="theme-color" content="#007EBE" />

    <style>
      body {
        background-color: #45AAF2;
        height: 100vh;
      }

      .navbar-color {
        background-color: #2D98DA;
        height: 65px;
      }
      .navbar-color h2, .navbar-color h3 {
        font-size: 1.8rem;
        margin-bottom: 0;
        padding: 0;
        color: white;
      }

      .question-text {
        align-items: center;
        text-align: center;
        width: 80%;
        margin-left: 10%;
        margin-top: 10%;

        font-weight: 650;
      }

      .question-person-img object {
        width: 50%;
        margin-top: 10%;
        margin-left: 25%;
      }

      img {
        width: 50%;
        margin-left: 25%;
        margin-top: 15px;
      }

      .form-movie-question {
        justify-content: center;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 3%;
      }
      
      .mcq-form {
        justify-content: center;
        text-align: center;
        margin-top: 10%;
        width: 95%;
      }
      .mcq-form .row+.row {
        padding-top: 1.5rem;
      }

      .button-settings {
        padding: 14px 10%;
        border-radius: 0.65rem;
        width: 94%;

        font-size: 16pt;
        font-weight: 400;

        border: 4px solid black;
        filter: drop-shadow(5px 5px #3867D6);
      }

      .btn-red {
        background-color: #FC5C65;
      }
      .btn-orange {
        background-color: #FD9644;
      }
      .btn-green {
        background-color: #26DE81;
      }
      .btn-yellow {
        background-color: #FED330;
      }
    </style>
    <title>IceBreaker</title>
  </head>
  <body id="bootstrap-overrides">
    <nav class="navbar navbar-color">
      <h2 class="navbar-brand">Team 18</h2>
      <h2 class="navbar-brand">0pts</h2>
    </nav>

    <h2 class="question-text">What is Liam's favourite movie?</h2>
    <div class="question-person-img">
      <img src="icons/pngs/big_face_for_question@4x.png" />
    </div>

    <form class="mcq-form container">
        <div class="row">
          <div class="col">
            <a
              href="questionCorrect.html"
              class="button-settings btn btn-red"
            >
              Endgame
            </a>
          </div>
          <div class="col">
            <a
              href="questionCorrect.html"
              class="button-settings btn btn-orange"
            >
              Narina
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a
              href="questionCorrect.html"
              class="button-settings btn btn-green"
            >
              350tures
            </a>
          </div>
          <div class="col">
            <a
              href="questionCorrect.html"
              class="button-settings btn btn-yellow"
            >
              Star Wars
            </a>
          </div>
        </div>
    </form>

    <!-- Bootstrap Javascript files from Bootstrap Bare-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
