<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="refresh" content="5;url=questionPage.html" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta name="theme-color" content="#4e54c8" />

  <style>
    body {
      background: #45AAF2;
      height: 100vh;
    }
    
    .navbar-color {
      background-color: #2D98DA;
      height: 65px;
    }
    .navbar-color h2, .navbar-color h3 {
        font-size: 1.8rem;
        margin-bottom: 0;
        padding: 0;
        color: white;
      }

    h3 {
      align-items: center;
      text-align: center;
      width: 80%;
      margin-left: 10%;
      margin-top: 10%;
    }
    
    .hourglass object {
      width: 40%;
      margin-top: 10%;
      margin-left: 30%;
      animation: rotation 2s infinite linear;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }
  </style>
  <title>IceBreaker</title>
</head>

<body>
  <nav class="navbar navbar-color">
    <h2 class="navbar-brand">Team 18</h2>
  </nav>
  <centre>
    <h3>Waiting For Everyone's Answers</h3>
  </centre>
  <div class="hourglass">
    <object type="image/svg+xml" data="icons/Hour_glass.svg">
      Your browser does not support SVG
    </object>
  </div>
  

  <!-- Bootstrap Javascript files from Bootstrap Bare-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>